spring.application.name = shopping-cart
server.port = 8082
eureka.instance.hostname = localhost
eureka.instance.port = 9000
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty = 3000