#Conectando sem o server
#spring.application.name = shopping-cart
#spring.cloud.config.enabled=false
#server.port = 8082
#eureka.instance.hostname = localhost
#eureka.instance.port = 9000
#eureka.client.registryWithEureka = true
#eureka.client.fetchRegistry = false
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
#eureka.server.wait-time-in-ms-when-sync-empty = 3000

#Conectando com o server
spring.application.name = shopping-cart
spring.config.import = optional:configserver:http://localhost:8888
